/* ===== Dashboard Layout ===== */
.dashboard {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  font-family: "Segoe UI", sans-serif;
  background: #0f172a;
  color: #f8fafc;
}

/* ===== Calendar Section ===== */
.calendar-section {
  flex: 3;
  border-right: 1px solid #334155;
  padding: 20px;
  border-radius: 8px 0 0 8px;
}

/* FullCalendar Overrides */
.fc {
  /* background: #1e293b; */
  border-radius: 8px;
  /* padding: 10px; */
  color: #f8fafc;
}

.fc-toolbar {
  background: #334155;
  color: #f8fafc;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 10px;
}

.fc-toolbar-title {
  font-size: 18px;
  font-weight: 600;
}

.fc-button {
  background: #475569 !important;
  border: none !important;
  color: #f8fafc !important;
  border-radius: 6px !important;
  padding: 5px 10px;
  transition: 0.3s;
}

.fc-button:hover {
  background: #64748b !important;
}

.fc-button-group .fc-button-active {
  background: #2563eb !important;
}

/* Calendar Dates */
.booked-day {
  background: #2563eb !important;
  transition: background 0.2s;
  border-radius: 6px;
}
.booked-day:hover {
  background: rgba(37, 99, 235, 0.35) !important;
}

.empty-day {
  background: rgba(220, 38, 38, 0.1) !important;
  transition: background 0.2s;
  border-radius: 6px;
}
.empty-day:hover {
  background: rgba(220, 38, 38, 0.2) !important;
}

/* ===== Sidebar ===== */
.sidebarz {
  flex: 1.3;
  background: #0f172a;
  color: #f8fafc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-left: 2px solid #334155;
  position: relative;
  border-radius: 0 8px 8px 0;
  overflow-y: auto;
}

.sidebarz::-webkit-scrollbar {
  width: 6px;
}
.sidebarz::-webkit-scrollbar-thumb {
  background-color: #2563eb;
  border-radius: 3px;
}

.sidebarz-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sidebarz-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #38bdf8;
}

/* Buttons */
.add-btn {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.add-btn:hover {
  background: #2563eb;
  transform: scale(1.02);
}

/* Session Boxes */
.session-box {
  background: #1e293b;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 14px;
  transition: transform 0.2s, background 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-box:hover {
  transform: translateX(3px);
  background: #2c3e50;
}

.session-box strong {
  color: #facc15;
}

.tag {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.tag.accepted {
  background: #2563eb;
  color: #fff;
}
.tag.declined {
  background: #dc2626;
  color: #fff;
}
.tag.finished {
  background: #9ca3af;
  color: #fff;
}
.tag.ongoing {
  background: #16a34a;
  color: #fff;
}

/* Stats */
.stat-box {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 8px;
}

.stat-item {
  background: #1e293b;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  flex: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: #334155;
  transform: scale(1.05);
}

/* ===== Modal ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 23, 42, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal {
  background: rgba(37, 41, 47, 0.95);
  padding: 20px;
  border-radius: 12px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease-in-out;
}

.modal h3 {
  margin-top: 0;
  border-bottom: 1px solid #334155;
  padding-bottom: 8px;
  color: #f8fafc;
}

/* Modal Inputs */
.modal input {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #334155;
  background: #1e293b;
  color: #f8fafc;
}

/* Modal Buttons */
.modal button[type="submit"] {
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: 0.3s;
}

.modal button[type="submit"]:hover {
  background: #2563eb;
}

.modal button[type="button"] {
  background: #dc2626;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  margin-left: 10px;
}

.modal button[type="button"]:hover {
  background: #b91c1c;
}

/* Smooth modal animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Date Inputs */
input[type="date"],
input[type="datetime-local"] {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #334155;
  background: #1e293b;
  color: #f8fafc;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
}
.fc .fc-cell-shaded, .fc .fc-day-disabled {
    background: black;
}