:root {
  --primary: #7f53ff;
  --secondary: #6ec6ff;
  --accent: #f500c2;
  --glass-bg: rgba(22,24,42,0.55);
  --glass-blur: blur(20px);
  --nav-h: 62px;
  --side-w: 62px;
  --side-x: 210px;
  --radius: 18px;
  --leaderboard-w: 340px;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at 25% 25%, #111427, #0a0b13 70%);
  color: #f0f0f5;
  overflow-x: hidden;
}

/* Background shapes */
.bg-shape {
  position: fixed;
  opacity: 0.12;
  z-index: 0;
}
.circle {
  width: 440px; height: 440px;
  border-radius: 50%;
  top: 10%; left: -100px;
  background: radial-gradient(circle at center, var(--primary), transparent 70%);
}
.square {
  width: 380px; height: 380px;
  top: 60%; left: 70%;
  background: linear-gradient(135deg, var(--secondary), transparent 70%);
  transform: rotate(45deg);
}
.blob {
  width: 500px; height: 500px;
  top: -150px; right: -120px;
  background: radial-gradient(circle at center, var(--accent), transparent 70%);
  border-radius: 40% 60% 70% 30% / 50% 50% 40% 60%;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  z-index: 20;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.logo {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--secondary);
}
.nav-links {
  display: flex;
  gap: 14px;
}
.nav-btn {
  background: none;
  border: none;
  color: #eee;
  font-size: 0.95rem;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 8px;
  transition: 0.2s;
}
.nav-btn:hover {
  background: rgba(255,255,255,0.08);
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: var(--nav-h);
  left: 0;
  width: var(--side-w);
  bottom: 0;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
  z-index: 15;
  border-right: 1px solid rgba(255,255,255,0.1);
}
.icon-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sidebar-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 1.2rem;
  cursor: pointer;
  width: 44px; height: 44px;
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  transition: 0.25s;
}
.sidebar-btn:hover {
  background: rgba(255,255,255,0.1);
  color: var(--secondary);
}
.sidebar-btn span {
  display: none;
}

/* Main content */
main {
  margin-top: var(--nav-h);
  margin-left: var(--side-w);
  padding: 22px;
  position: relative;
  z-index: 5;
}

/* Welcome text animation */
.welcome-container {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 22px;
}
.welcome-text {
  display: inline-block;
  border-right: 2px solid var(--secondary);
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.9s step-end infinite alternate;
}
@keyframes blink {
  50% { border-color: transparent; }
}

/* Leaderboard */
.leaderboard-card {
  position: fixed;
  top: var(--nav-h);
  right: 0;
  width: var(--leaderboard-w);
  bottom: 0;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  padding: 18px;
  overflow-y: auto;
  z-index: 10;
  border-left: 1px solid rgba(255,255,255,0.1);
}
.lb-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.lb-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.lb-user {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.05);
  padding: 8px 12px;
  border-radius: 12px;
  transition: 0.25s;
}
.lb-user:hover {
  background: rgba(255,255,255,0.1);
}
.lb-av {
  width: 40px; height: 40px;
  border-radius: 50%;
}
.lb-rank {
  font-weight: 600;
  color: var(--secondary);
}
.lb-badge {
  margin-left: auto;
  font-size: 1.2rem;
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
  gap: 18px;
  padding-right: calc(var(--leaderboard-w) + 18px);
}
.card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-radius: var(--radius);
  padding: 16px;
  border: 1px solid rgba(255,255,255,0.1);
}
.card-title {
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--secondary);
}

/* Badge tiers */
.badge-rankings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
  gap: 12px;
}
.badge-tier {
  background: rgba(255,255,255,0.05);
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  transition: 0.25s;
}
.badge-tier:hover {
  background: rgba(255,255,255,0.1);
}
.badge-icon {
  font-size: 1.6rem;
  margin-bottom: 6px;
}
.progressbar-cont {
  width: 100%;
  height: 8px;
  background: rgba(255,255,255,0.12);
  border-radius: 5px;
  overflow: hidden;
}
.progressbar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

/* Skills */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.skill-pill {
  background: rgba(255,255,255,0.1);
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 0.9rem;
}

/* Skills to Learn */
.learn-list {
  list-style: none;
  margin: 0; padding: 0;
}
.learn-list li {
  margin-bottom: 6px;
  background: rgba(255,255,255,0.05);
  padding: 6px 10px;
  border-radius: 8px;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Suggested Matches */
.matches-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
  gap: 12px;
}
.match-card {
  perspective: 800px;
}
.match-inner {
  position: relative;
  width: 100%; height: 160px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.match-card:hover .match-inner,
.match-card:focus .match-inner {
  transform: rotateY(180deg);
}
.match-front, .match-back {
  position: absolute;
  width: 100%; height: 100%;
  backface-visibility: hidden;
  background: rgba(255,255,255,0.05);
  border-radius: 12px;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 10px;
}
.match-front {
  gap: 6px;
}
.match-back {
  transform: rotateY(180deg);
  color: var(--secondary);
  font-size: 0.95rem;
}
.match-avatar {
  width: 60px; height: 60px;
  border-radius: 50%;
}
.match-name {
  font-weight: 600;
}
.tag-list {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  font-size: 0.8rem;
}
.tag {
  background: rgba(255,255,255,0.1);
  padding: 2px 6px;
  border-radius: 6px;
}
