.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  /* background-image: url('/background.jpg'); */
  background-size: cover;
  background-position: center;
}

.postfeed-container {
  flex: 1;
  overflow-y: auto;
  margin-top: 64px;   /* height of AppBar */
  margin-bottom: 56px; /* height of Footer */
  padding: 0 16px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ddd;
}
